<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="org.danekja.edu.pia" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>
            <!-- JDBC Connection configuration -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/test"></property>
            <property name="javax.persistence.jdbc.user" value="piaex"></property>
            <property name="javax.persistence.jdbc.password" value="piaex"></property>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"></property>

            <!-- Hibernate-specific configuration -->
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.validator.apply_to_ddl" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"></property>
			
            <!-- Hibernate-C3P0 configuration -->
            <property name="connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="20"/>
            <property name="hibernate.c3p0.timeout" value="300"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
            <property name="hibernate.c3p0.idle_test_period" value="300"/>
        </properties>           
    </persistence-unit>
</persistence>
